# platform-parent

./: .gitignore  .gitmodules  README.md  build-dependencies.py  build-dependencies.sh  build_platform.py  cloud_apps.yml  config.yml  pom.xml  projects_names.yml
builders/: atk_builder.py  builder.py  console_builder.py  constants.py  gearpumpbroker_builder.py  go_builder.py  java_builder.py  python_builder.py  release_downloader.py  tool_builder.py  universal_builder.py  wssb_builder.py
docker/: Dockerfile  Dockerfile_proxy_template  build_tap.sh  settings.xml
lib/: logger.py
license_checker/: license_checker.xml
utils/atk/: manifest.yml
utils/se/: manifest.yml
